<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");</style>
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">

  <link rel="stylesheet" href="css/mainStyles.css">
</head>
<style>
  /*===================registrationpage==========*/
html 
 {
  background-image: url('images/registrationpic.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.register{background-color: lightgrey;margin:0 auto;width:100%;} 
.regback{height:900px;width:100%;}
.register .backwhite{height:250px;}
.register div.col-md-12 #top{top:-60px;}
.register h1{padding-left: 40px;}
.navigation ul li{display: inline-block;}
.register div.col-md-12 div.col-md-12{text-align: right;}
.register div.col-md-12 .col-md-6{margin-bottom: 10px;}
.regback div.img{width:150px;margin:0 auto;}
</style>
<body>
    <div class="regback">
      <div class="img">
           <img src="images/high-school.png" class="img-responsive" alt="" width="150" height="150">
     </div> 
	  <div class="register">
    <div class="backwhite">
		<h1>Register your School</h1>
		<div class="navigation">
		 <ul>
           <li><a href="#">School information</a></li>/
           <li><a href="#">School Profile</a></li>
    </ul>
        </div>

        <div class="col-md-12">
           <div class="col-md-6">
        	    <form action="/action_page.php">
         <div class="input-group">
   
         <input type="text" class="form-control" placeholder="class" name="search">
         <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><span class="fa fa-building" aria-hidden="true"></span></button>
       </div>
     </div>
     </form>
            </div>
            
            <div class="col-md-6">
               <form action="/action_page.php">
         <div class="input-group">
   
         <input type="text" class="form-control" placeholder="Select Class" name="search">
         <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><span class="fa fa-envelope" aria-hidden="true"></span></button>
       </div>
     </div>
     </form>
             </div>
             <div class="col-md-6">
                 <div>
                    <button>Add Class</button>
                 </div>
            </div>
              <div class="col-md-6">
               <form action="/action_page.php">
         <div class="input-group">
   
         <input type="text" class="form-control" placeholder="Section" name="search">
         <div class="input-group-btn">
        <button class="btn btn-default" type="submit"> <span class="fa fa-file" aria-hidden="true"></span></button>
       </div>
     </div>
     </form>
            </div>           
            <div class="col-md-12">
            <div>
             <button>Add Section</button>
            </div>
            </div>
            <div class="col-md-12">
             <div>
             <button>Login</button>
            </div>
            </div>
        </div>
        </div>
      </div>
   </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="js/scripts.js"></script>
</body>
</html>